{
  "dependencies": {
    "@prisma/client": "^5.3.1",
    "@types/node": "^20.8.0",
    "axios": "^1.5.1",
    "prisma": "^5.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "prisma": {
    "seed": "ts-node ./prisma/seed.ts"
  }
}
